cbuffer per_frame : register( b0 )
{
	row_major float4x4 camera_view_x_proj;
};

cbuffer Matrices : register(b1)
{
	row_major float4x4 orientation;
	row_major float4x4 camera;
};

struct HS_OUTPUT
{
	float4 pos : POSITION0;
	float3 normal : NORMAL;
	float2 uv : TEXCOORD;
	float3 binorm : BINORMAL;
	float3 tang : TANGENT;
	float4 worldpos : POSITION1;	
};

struct ConstantOutputType
{
    float edges[4] : SV_TessFactor;
    float2 uv[4] : TEXCOORD;
    float inside[2] : SV_InsideTessFactor;
};

struct DS_OUTPUT
{
	float4 pos : SV_POSITION;
	float3 normal : NORMAL;
	float2 uv : TEXCOORD0;
	float3 binorm : BINORMAL;
	float3 tang : TANGENT;
	float4 worldpos : POSITION0;	
	float4 clip : TEXCOORD1;
	float4 camerapos : POSITION1;	
	float2 worlduv : TEXCOORD2;
};


SamplerState sampler0 : register(s0);
Texture2D HeightTexture : register (t7);

[domain("quad")]
DS_OUTPUT main(ConstantOutputType input, float2 uvwCoord : SV_DomainLocation, uint PatchID : SV_PrimitiveID , const OutputPatch<HS_OUTPUT, 4> patch)
{
	float3 vertex_pos = float3(1,1,1);
	DS_OUTPUT output = (DS_OUTPUT)0;

	vertex_pos.x = uvwCoord.x * patch[2].pos;
	vertex_pos.z = uvwCoord.y * patch[2].pos;
	output.worldpos = mul(float4(vertex_pos, 1), orientation);

	float2 testUV;
	testUV.x = (1024 + output.worldpos.x) / 1024.f;
	testUV.y = (1024 - output.worldpos.z) / 1024.f;

	const float y = HeightTexture.SampleLevel(sampler0, testUV, 0).r;
	float y_pos = y * 128;
	vertex_pos.y = y_pos;

	float4 vertex_normal = float4(testUV.x * 0.5, 1, testUV.y * 0.5, 1);
	vertex_normal = normalize(vertex_normal);
	vertex_normal.z = -vertex_normal.z;

	output.pos = mul(float4(vertex_pos, 1), orientation);
	output.worldpos = output.pos;
	output.pos = mul(output.pos, camera_view_x_proj);

	output.normal = mul(vertex_normal, orientation);
	output.binorm = patch[0].binorm;
	output.tang = mul(patch[0].tang, orientation);

	output.uv =  uvwCoord;
	output.worlduv = testUV;
	return output;
}