EscKey
TildeKey
1Key
2Key
3Key
4Key
5Key
6Key
7Key
8Key
9Key
0Key
DashKey
EqualKey
Backspace
TabKey
QKey
EKey
WKey
RKey
TKey
YKey
UKey
IKey
OKey
PKey
LBracketKey
RBracketKey
ReturnKey
LCtrlKey
AKey
SKey
DKey
FKey
GKey
HKey
JKey
KKey
LKey
SemicolonKey
ApostropheKey
GraveKey
LShiftKey
BackslashKey
ZKey
XKey
CKey
VKey
BKey
NKey
MKey
CommaKey
PeriodKey
SlashKey
RShiftKey
MultiplyKey
LAltKey
SpaceBar
CapsLock
F1Key
F2Key
F3Key
F4Key
F5Key
F6Key
F7Key
F8Key
F9Key
F10Key
F11Key
F12Key
F13Key
F14Key
F15Key
NumLock
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
Numpad0
NumpadAdd
NumpadMinus
NumpadMultiply
NumpadDecimal
NumpadDivide
ArrowUp
ArrowDown
ArrowLeft
ArrowRight
KeyDelete
InsertKey
PageDown
PageUp
HomeKey
EndKey
ScrollLock
PrintScreen
PauseBreak
XButton
YButton
BButton
AButton
LThumbYP
LThumbYN
LThumbXP
LThumbXN
RThumbYP
RThumbYN
RThumbXP
RThumbXN
RTrigger
RBumper
LTrigger
LBumper
DPadUp
DPadDown
DPadRight
DPadLeft
LMouseButton
RMouseButton
MouseButton3
MouseButton4
MouseButton5
MoveMouse