﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|x64">
      <Configuration>Profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F6BFC4A9-1A8D-4564-B2A7-71A1ECBD78E7}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)Include\fbx\;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)Include\fbx\;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <IncludePath>$(SolutionDir)Include\fbx\;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)Include\Imgui;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Input\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)CommonLib\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4005</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>freetype_$(Configuration)_x86.lib;libfbxsdk-md_$(Configuration)_x86.lib;DirectXTK_$(Configuration)_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)CommonLib\;$(SolutionDir)CommonLib\Math\Vector\;$(SolutionDir)CommonLib\Math\Matrix\;$(SolutionDir)PostMaster\;$(SolutionDir)Physics\;$(SolutionDir)Include\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)EntitySystem\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWarningAsError>false</TreatWarningAsError>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_WINSOCKAPI_;__WIN64;COBJMACROS;SNOWBLIND_DX11;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <UndefinePreprocessorDefinitions>__WIN32;WIN32;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>freetype_$(Configuration)_x64.lib;DirectXTK_$(Configuration)_nW10.lib;d3d11.lib;D3DCompiler.lib;dxgi.lib;assimp_Release.lib;DirectXTex_$(Configuration).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;$(SolutionDir)thirdpartylib\DirectXTex;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <CustomBuildStep>
      <Message />
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Input\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)CommonLib\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4005</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>freetype_$(Configuration)_x86.lib;libfbxsdk-md_$(Configuration)_x86.lib;DirectXTK_$(Configuration)_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Input\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)CommonLib\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4005</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>freetype_$(Configuration)_x86.lib;libfbxsdk-md_$(Configuration)_x86.lib;DirectXTK_$(Configuration)_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)CommonLib\;$(SolutionDir)CommonLib\Math\Vector\;$(SolutionDir)CommonLib\Math\Matrix\;$(SolutionDir)PostMaster\;$(SolutionDir)Physics\;$(SolutionDir)Include\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)EntitySystem\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWarningAsError>false</TreatWarningAsError>
      <PreprocessorDefinitions>_WINSOCKAPI_;__WIN64;COBJMACROS;_CRT_SECURE_NO_WARNINGS;FINAL;_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <UndefinePreprocessorDefinitions>__WIN32;WIN32;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>freetype_$(Configuration)_x64.lib;DirectXTK_$(Configuration)_nW10.lib;d3d11.lib;D3DCompiler.lib;dxgi.lib;assimp_$(Configuration).lib;DirectXTex_$(Configuration).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;$(SolutionDir)thirdpartylib\DirectXTex;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <CustomBuildStep>
      <Message />
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)CommonLib\;$(SolutionDir)CommonLib\Math\Vector\;$(SolutionDir)CommonLib\Math\Matrix\;$(SolutionDir)PostMaster\;$(SolutionDir)Physics\;$(SolutionDir)Include\;$(SolutionDir)Timer\TimeManager\;$(SolutionDir)DL_Debug\;$(SolutionDir)Include\DXTK\;$(SolutionDir)Include\inc\;$(SolutionDir)EntitySystem\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWarningAsError>false</TreatWarningAsError>
      <PreprocessorDefinitions>_WINSOCKAPI_;_CRT_SECURE_NO_WARNINGS;_PROFILE;BUILD_WITH_EASY_PROFILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <UndefinePreprocessorDefinitions>__WIN32;WIN32;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>freetype_Release_x64.lib;DirectXTK_Release_nW10.lib;d3d11.lib;D3DCompiler.lib;dxgi.lib;assimp_Release.lib;easy_profiler.lib;DirectXTex_Release.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdpartylib\;$(SolutionDir)thirdpartylib\DirectXTex;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <CustomBuildStep>
      <Message>
      </Message>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Include\imgui\imconfig.h" />
    <ClInclude Include="..\Include\imgui\imgui.h" />
    <ClInclude Include="..\Include\imgui\ImGuiRegisterStructs.h" />
    <ClInclude Include="..\Include\imgui\ImGuizmo.h" />
    <ClInclude Include="..\Include\imgui\imgui_color_picker.h" />
    <ClInclude Include="..\Include\imgui\imgui_impl_dx11.h" />
    <ClInclude Include="..\Include\imgui\imgui_internal.h" />
    <ClInclude Include="..\Include\imgui\stb_rect_pack.h" />
    <ClInclude Include="..\Include\imgui\stb_textedit.h" />
    <ClInclude Include="..\Include\imgui\stb_truetype.h" />
    <ClInclude Include="AABB.h" />
    <ClInclude Include="AssetFactory.h" />
    <ClInclude Include="AssetsContainer.h" />
    <ClInclude Include="Atmosphere.h" />
    <ClInclude Include="AtmosphereConstants.h" />
    <ClInclude Include="AtmosphereModel.h" />
    <ClInclude Include="BaseAllocator.h" />
    <ClInclude Include="BaseModel.h" />
    <ClInclude Include="BloomPass.h" />
    <ClInclude Include="BlurPass.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CommandAllocator.h" />
    <ClInclude Include="Components.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="ConstantBuffer.h" />
    <ClInclude Include="DebugHandle.h" />
    <ClInclude Include="DeferredRenderer.h" />
    <ClInclude Include="DirectionalLight.h" />
    <ClInclude Include="DirectX11.h" />
    <ClInclude Include="DX11Context.h" />
    <ClInclude Include="DX11Device.h" />
    <ClInclude Include="EditObject.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="EmitterInstance.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="EngineDefines.h" />
    <ClInclude Include="FileWatcher.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="FontManager.h" />
    <ClInclude Include="Frustum.h" />
    <ClInclude Include="GBuffer.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="GizmoBase.h" />
    <ClInclude Include="GizmoShared.h" />
    <ClInclude Include="GraphicsView.h" />
    <ClInclude Include="Inspector.h" />
    <ClInclude Include="InspectorView.h" />
    <ClInclude Include="IPostprocessPass.h" />
    <ClInclude Include="PhysicsView.h" />
    <ClInclude Include="QuadTree.h" />
    <ClInclude Include="QuadTreeNode.h" />
    <ClInclude Include="shader_types.h" />
    <ClInclude Include="SSRPass.h" />
    <ClInclude Include="TerrainSystem.h" />
    <ClInclude Include="TransformView.h" />
    <ClInclude Include="HDRPass.h" />
    <ClInclude Include="IGraphicsAPI.h" />
    <ClInclude Include="IGraphicsContext.h" />
    <ClInclude Include="IGraphicsDevice.h" />
    <ClInclude Include="ImGuiRegisterStructs.h" />
    <ClInclude Include="IndexWrapper.h" />
    <ClInclude Include="Instance.h" />
    <ClInclude Include="InstanceWrapper.h" />
    <ClInclude Include="InstancingManager.h" />
    <ClInclude Include="LevelFactory.h" />
    <ClInclude Include="LightManager.h" />
    <ClInclude Include="LightModel.h" />
    <ClInclude Include="LightPass.h" />
    <ClInclude Include="LightStructs.h" />
    <ClInclude Include="Line3D.h" />
    <ClInclude Include="LinearAllocator.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="MemorySegmentHandle.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="ModelImporter.h" />
    <ClInclude Include="MotionBlurPass.h" />
    <ClInclude Include="MousePicker.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="NodeEntityManager.h" />
    <ClInclude Include="Octree.h" />
    <ClInclude Include="EdgeDetectionPass.h" />
    <ClInclude Include="ParticleData.h" />
    <ClInclude Include="PointLight.h" />
    <ClInclude Include="PostProcessManager.h" />
    <ClInclude Include="profile_defines.h" />
    <ClInclude Include="Quad.h" />
    <ClInclude Include="RectangleBinPack.h" />
    <ClInclude Include="RenderCommand.h" />
    <ClInclude Include="RenderContext.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="RenderObject.h" />
    <ClInclude Include="RootTreeNode.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="ShaderFactory.h" />
    <ClInclude Include="ShaderState.h" />
    <ClInclude Include="ShaderWarningHandler.h" />
    <ClInclude Include="ShadowPass.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="ShadowSpotlight.h" />
    <ClInclude Include="Shadow_Directional.h" />
    <ClInclude Include="SkySphere.h" />
    <ClInclude Include="engine_shared.h" />
    <ClInclude Include="SpotLight.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteModel.h" />
    <ClInclude Include="SSAOPass.h" />
    <ClInclude Include="State.h" />
    <ClInclude Include="StateStack.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Surface.h" />
    <ClInclude Include="Synchronizer.h" />
    <ClInclude Include="SystemMonitor.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="TerrainManager.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TGA32.h" />
    <ClInclude Include="TreeDweller.h" />
    <ClInclude Include="TreeNode.h" />
    <ClInclude Include="TreeNodeBase.h" />
    <ClInclude Include="VertexStructs.h" />
    <ClInclude Include="VertexTypes.h" />
    <ClInclude Include="VertexWrapper.h" />
    <ClInclude Include="Viewport.h" />
    <ClInclude Include="VirtualFileSystem.h" />
    <ClInclude Include="Vulkan.h" />
    <ClInclude Include="WaterPlane.h" />
    <ClInclude Include="Window.h" />
    <ClInclude Include="World.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Include\imgui\imgui.cpp" />
    <ClCompile Include="..\Include\imgui\ImGuizmo.cpp" />
    <ClCompile Include="..\Include\imgui\imgui_demo.cpp" />
    <ClCompile Include="..\Include\imgui\imgui_draw.cpp" />
    <ClCompile Include="..\Include\imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="AABB.cpp" />
    <ClCompile Include="AssetFactory.cpp" />
    <ClCompile Include="AssetsContainer.cpp" />
    <ClCompile Include="Atmosphere.cpp" />
    <ClCompile Include="AtmosphereModel.cpp" />
    <ClCompile Include="BaseAllocator.cpp" />
    <ClCompile Include="BaseModel.cpp" />
    <ClCompile Include="BloomPass.cpp" />
    <ClCompile Include="BlurPass.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CommandAllocator.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="ConstantBuffer.cpp" />
    <ClCompile Include="DebugHandle.cpp" />
    <ClCompile Include="DeferredRenderer.cpp" />
    <ClCompile Include="DirectionalLight.cpp" />
    <ClCompile Include="DirectX11.cpp" />
    <ClCompile Include="DX11Context.cpp" />
    <ClCompile Include="DX11Device.cpp" />
    <ClCompile Include="DXBlendStates.cpp" />
    <ClCompile Include="DXDepthstencilStates.cpp" />
    <ClCompile Include="DXSamplerStates.cpp" />
    <ClCompile Include="EditObject.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="EmitterInstance.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="FileWatcher.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="FontManager.cpp" />
    <ClCompile Include="Frustum.cpp" />
    <ClCompile Include="GBuffer.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="GizmoBase.cpp" />
    <ClCompile Include="GizmoShared.cpp" />
    <ClCompile Include="GraphicsView.cpp" />
    <ClCompile Include="HDRPass.cpp" />
    <ClCompile Include="Inspector.cpp" />
    <ClCompile Include="InspectorView.cpp" />
    <ClCompile Include="Instance.cpp" />
    <ClCompile Include="InstancingManager.cpp" />
    <ClCompile Include="LevelFactory.cpp" />
    <ClCompile Include="LightManager.cpp" />
    <ClCompile Include="LightModel.cpp" />
    <ClCompile Include="LightPass.cpp" />
    <ClCompile Include="Line3D.cpp" />
    <ClCompile Include="LinearAllocator.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="MemorySegmentHandle.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="ModelImporter.cpp" />
    <ClCompile Include="MotionBlurPass.cpp" />
    <ClCompile Include="MousePicker.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="NodeEntityManager.cpp" />
    <ClCompile Include="Octree.cpp" />
    <ClCompile Include="EdgeDetectionPass.cpp" />
    <ClCompile Include="PhysicsView.cpp" />
    <ClCompile Include="PointLight.cpp" />
    <ClCompile Include="PostProcessManager.cpp" />
    <ClCompile Include="Quad.cpp" />
    <ClCompile Include="QuadTree.cpp" />
    <ClCompile Include="QuadTreeNode.cpp" />
    <ClCompile Include="RectangleBinPack.cpp" />
    <ClCompile Include="RenderCommand.cpp" />
    <ClCompile Include="RenderContext.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="RenderObject.cpp" />
    <ClCompile Include="RootTreeNode.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="ShaderFactory.cpp" />
    <ClCompile Include="ShaderState.cpp" />
    <ClCompile Include="ShaderWarningHandler.cpp" />
    <ClCompile Include="ShadowPass.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="ShadowSpotlight.cpp" />
    <ClCompile Include="Shadow_Directional.cpp" />
    <ClCompile Include="SkySphere.cpp" />
    <ClCompile Include="SpotLight.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteModel.cpp" />
    <ClCompile Include="SSAOPass.cpp" />
    <ClCompile Include="SSRPass.cpp" />
    <ClCompile Include="StateStack.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">Create</PrecompiledHeader>
      <MultiProcessorCompilation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</MultiProcessorCompilation>
      <MultiProcessorCompilation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</MultiProcessorCompilation>
      <MultiProcessorCompilation Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">false</MultiProcessorCompilation>
    </ClCompile>
    <ClCompile Include="Surface.cpp" />
    <ClCompile Include="Synchronizer.cpp" />
    <ClCompile Include="SystemMonitor.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="TerrainManager.cpp" />
    <ClCompile Include="TerrainSystem.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TGA32.cpp" />
    <ClCompile Include="TransformView.cpp" />
    <ClCompile Include="TreeDweller.cpp" />
    <ClCompile Include="TreeNode.cpp" />
    <ClCompile Include="TreeNodeBase.cpp" />
    <ClCompile Include="Viewport.cpp" />
    <ClCompile Include="VirtualFileSystem.cpp" />
    <ClCompile Include="Vulkan.cpp" />
    <ClCompile Include="WaterPlane.cpp" />
    <ClCompile Include="Window.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.vcxproj">
      <Project>{9efd2184-3951-4091-a3c5-f93b261c6b8e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CommonLib\CommonLib.vcxproj">
      <Project>{dbc8372d-e04f-4bbb-8964-12022adca9f6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EntitySystem\EntitySystem.vcxproj">
      <Project>{2fc680bf-8cb1-4f07-97d0-7b7871989b9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Input\Input.vcxproj">
      <Project>{bd22ff31-48a5-4061-ab37-17e68e058912}</Project>
    </ProjectReference>
    <ProjectReference Include="..\network\network.vcxproj">
      <Project>{f98b4219-1f23-456a-afd7-a5c39de4784a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PostMaster\PostMaster.vcxproj">
      <Project>{ef362edc-8fff-400b-a5ff-05a9bc551d65}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>