info face="Arial"
chars count=191
char id=32    x=484   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.750      page=0  chnl=0
char id=33    x=268   y=443   width=9     height=42    xoffset=3.250     yoffset=39.500    xadvance=14.750      page=0  chnl=0
char id=34    x=200   y=493   width=17    height=17    xoffset=0.938     yoffset=39.438    xadvance=18.813      page=0  chnl=0
char id=35    x=480   y=464   width=32    height=43    xoffset=-0.938    yoffset=40.125    xadvance=29.500      page=0  chnl=0
char id=36    x=239   y=443   width=29    height=50    xoffset=0.375     yoffset=43.000    xadvance=29.500      page=0  chnl=0
char id=37    x=354   y=333   width=44    height=44    xoffset=1.563     yoffset=40.125    xadvance=47.125      page=0  chnl=0
char id=38    x=477   y=333   width=35    height=43    xoffset=0.750     yoffset=40.188    xadvance=35.375      page=0  chnl=0
char id=39    x=344   y=488   width=9     height=17    xoffset=0.813     yoffset=39.438    xadvance=10.125      page=0  chnl=0
char id=40    x=129   y=0     width=16    height=53    xoffset=1.688     yoffset=40.063    xadvance=17.625      page=0  chnl=0
char id=41    x=145   y=0     width=16    height=53    xoffset=1.688     yoffset=40.063    xadvance=17.625      page=0  chnl=0
char id=42    x=439   y=53    width=21    height=20    xoffset=0.125     yoffset=40.125    xadvance=20.625      page=0  chnl=0
char id=43    x=80    y=483   width=29    height=29    xoffset=1.438     yoffset=32.750    xadvance=30.938      page=0  chnl=0
char id=44    x=149   y=483   width=9     height=16    xoffset=2.875     yoffset=6.813     xadvance=14.688      page=0  chnl=0
char id=45    x=410   y=274   width=18    height=8     xoffset=0.188     yoffset=17.563    xadvance=17.688      page=0  chnl=0
char id=46    x=355   y=223   width=9     height=9     xoffset=3.313     yoffset=6.813     xadvance=14.750      page=0  chnl=0
char id=47    x=161   y=0     width=18    height=43    xoffset=-1.500    yoffset=40.125    xadvance=14.750      page=0  chnl=0
char id=48    x=40    y=442   width=28    height=42    xoffset=0.688     yoffset=39.625    xadvance=29.500      page=0  chnl=0
char id=49    x=209   y=53    width=18    height=42    xoffset=4.250     yoffset=39.625    xadvance=29.500      page=0  chnl=0
char id=50    x=120   y=399   width=29    height=42    xoffset=0.063     yoffset=39.625    xadvance=29.500      page=0  chnl=0
char id=51    x=40    y=400   width=28    height=42    xoffset=0.688     yoffset=39.625    xadvance=29.500      page=0  chnl=0
char id=52    x=120   y=274   width=30    height=41    xoffset=-0.813    yoffset=39.438    xadvance=29.500      page=0  chnl=0
char id=53    x=120   y=441   width=29    height=42    xoffset=0.688     yoffset=38.938    xadvance=29.500      page=0  chnl=0
char id=54    x=248   y=137   width=29    height=42    xoffset=0.500     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=55    x=0     y=189   width=28    height=41    xoffset=1.000     yoffset=39.000    xadvance=29.500      page=0  chnl=0
char id=56    x=306   y=137   width=29    height=42    xoffset=0.625     yoffset=39.688    xadvance=29.438      page=0  chnl=0
char id=57    x=40    y=274   width=28    height=42    xoffset=0.688     yoffset=39.625    xadvance=29.438      page=0  chnl=0
char id=58    x=189   y=481   width=9     height=31    xoffset=3.313     yoffset=29.000    xadvance=14.750      page=0  chnl=0
char id=59    x=227   y=357   width=9     height=39    xoffset=2.875     yoffset=29.000    xadvance=14.688      page=0  chnl=0
char id=60    x=82    y=53    width=29    height=29    xoffset=1.375     yoffset=33.125    xadvance=30.938      page=0  chnl=0
char id=61    x=278   y=490   width=29    height=19    xoffset=1.438     yoffset=28.188    xadvance=30.938      page=0  chnl=0
char id=62    x=0     y=482   width=29    height=29    xoffset=1.375     yoffset=33.125    xadvance=30.938      page=0  chnl=0
char id=63    x=40    y=358   width=28    height=42    xoffset=0.813     yoffset=40.125    xadvance=29.500      page=0  chnl=0
char id=64    x=0     y=0     width=53    height=53    xoffset=1.375     yoffset=40.125    xadvance=53.813      page=0  chnl=0
char id=65    x=398   y=470   width=39    height=42    xoffset=-1.625    yoffset=39.500    xadvance=35.375      page=0  chnl=0
char id=66    x=160   y=355   width=32    height=42    xoffset=2.375     yoffset=39.500    xadvance=35.313      page=0  chnl=0
char id=67    x=430   y=232   width=37    height=43    xoffset=1.125     yoffset=40.125    xadvance=38.250      page=0  chnl=0
char id=68    x=439   y=181   width=35    height=42    xoffset=2.563     yoffset=39.500    xadvance=38.250      page=0  chnl=0
char id=69    x=480   y=421   width=32    height=42    xoffset=2.688     yoffset=39.500    xadvance=35.375      page=0  chnl=0
char id=70    x=80    y=231   width=29    height=42    xoffset=2.875     yoffset=39.500    xadvance=32.375      page=0  chnl=0
char id=71    x=398   y=333   width=39    height=43    xoffset=1.313     yoffset=40.125    xadvance=41.250      page=0  chnl=0
char id=72    x=160   y=272   width=33    height=41    xoffset=2.750     yoffset=39.438    xadvance=38.250      page=0  chnl=0
char id=73    x=268   y=232   width=9     height=41    xoffset=3.438     yoffset=39.438    xadvance=14.688      page=0  chnl=0
char id=74    x=318   y=95    width=24    height=42    xoffset=0.000     yoffset=39.500    xadvance=26.500      page=0  chnl=0
char id=75    x=200   y=232   width=35    height=41    xoffset=2.375     yoffset=39.438    xadvance=35.313      page=0  chnl=0
char id=76    x=0     y=272   width=27    height=42    xoffset=2.375     yoffset=39.500    xadvance=29.500      page=0  chnl=0
char id=77    x=437   y=333   width=40    height=41    xoffset=2.438     yoffset=39.438    xadvance=44.125      page=0  chnl=0
char id=78    x=160   y=231   width=33    height=41    xoffset=2.563     yoffset=39.438    xadvance=38.313      page=0  chnl=0
char id=79    x=442   y=377   width=40    height=43    xoffset=1.063     yoffset=40.125    xadvance=41.250      page=0  chnl=0
char id=80    x=160   y=313   width=32    height=42    xoffset=2.563     yoffset=39.500    xadvance=35.313      page=0  chnl=0
char id=81    x=354   y=421   width=41    height=45    xoffset=0.750     yoffset=40.125    xadvance=41.250      page=0  chnl=0
char id=82    x=355   y=181   width=37    height=42    xoffset=2.688     yoffset=39.500    xadvance=38.250      page=0  chnl=0
char id=83    x=474   y=181   width=34    height=43    xoffset=0.875     yoffset=40.125    xadvance=35.313      page=0  chnl=0
char id=84    x=200   y=273   width=34    height=42    xoffset=-0.250    yoffset=39.500    xadvance=32.375      page=0  chnl=0
char id=85    x=200   y=451   width=33    height=42    xoffset=2.688     yoffset=39.500    xadvance=38.250      page=0  chnl=0
char id=86    x=392   y=232   width=38    height=42    xoffset=-1.313    yoffset=39.500    xadvance=35.375      page=0  chnl=0
char id=87    x=0     y=95    width=52    height=42    xoffset=-0.875    yoffset=39.500    xadvance=50.000      page=0  chnl=0
char id=88    x=317   y=181   width=38    height=41    xoffset=-1.313    yoffset=39.438    xadvance=35.375      page=0  chnl=0
char id=89    x=354   y=232   width=38    height=42    xoffset=-1.375    yoffset=39.500    xadvance=35.313      page=0  chnl=0
char id=90    x=200   y=315   width=34    height=42    xoffset=-0.438    yoffset=39.500    xadvance=32.375      page=0  chnl=0
char id=91    x=211   y=0     width=14    height=52    xoffset=2.125     yoffset=39.438    xadvance=14.750      page=0  chnl=0
char id=92    x=179   y=0     width=18    height=43    xoffset=-1.500    yoffset=40.125    xadvance=14.750      page=0  chnl=0
char id=93    x=225   y=0     width=14    height=52    xoffset=-0.500    yoffset=39.438    xadvance=14.750      page=0  chnl=0
char id=94    x=314   y=53    width=26    height=24    xoffset=-0.125    yoffset=40.125    xadvance=24.875      page=0  chnl=0
char id=95    x=458   y=324   width=34    height=7     xoffset=-2.313    yoffset=-5.688    xadvance=29.500      page=0  chnl=0
char id=96    x=220   y=168   width=13    height=11    xoffset=0.750     yoffset=39.688    xadvance=17.625      page=0  chnl=0
char id=97    x=400   y=95    width=29    height=32    xoffset=0.438     yoffset=29.625    xadvance=29.500      page=0  chnl=0
char id=98    x=0     y=440   width=27    height=42    xoffset=1.938     yoffset=39.438    xadvance=29.438      page=0  chnl=0
char id=99    x=458   y=95    width=28    height=32    xoffset=0.563     yoffset=29.625    xadvance=26.500      page=0  chnl=0
char id=100   x=0     y=314   width=27    height=42    xoffset=0.313     yoffset=39.438    xadvance=29.438      page=0  chnl=0
char id=101   x=371   y=95    width=29    height=32    xoffset=0.438     yoffset=29.625    xadvance=29.500      page=0  chnl=0
char id=102   x=486   y=95    width=20    height=42    xoffset=-1.000    yoffset=40.125    xadvance=14.750      page=0  chnl=0
char id=103   x=40    y=231   width=28    height=43    xoffset=0.188     yoffset=29.625    xadvance=29.500      page=0  chnl=0
char id=104   x=182   y=95    width=26    height=41    xoffset=2.000     yoffset=39.438    xadvance=29.500      page=0  chnl=0
char id=105   x=191   y=397   width=8     height=42    xoffset=2.000     yoffset=39.500    xadvance=11.813      page=0  chnl=0
char id=106   x=197   y=0     width=14    height=53    xoffset=-4.000    yoffset=39.438    xadvance=11.750      page=0  chnl=0
char id=107   x=208   y=95    width=26    height=41    xoffset=2.000     yoffset=39.438    xadvance=26.500      page=0  chnl=0
char id=108   x=192   y=440   width=8     height=41    xoffset=1.875     yoffset=39.438    xadvance=11.813      page=0  chnl=0
char id=109   x=166   y=137   width=41    height=32    xoffset=2.000     yoffset=29.625    xadvance=44.188      page=0  chnl=0
char id=110   x=183   y=53    width=26    height=32    xoffset=2.000     yoffset=29.625    xadvance=29.500      page=0  chnl=0
char id=111   x=342   y=95    width=29    height=32    xoffset=0.250     yoffset=29.625    xadvance=29.438      page=0  chnl=0
char id=112   x=0     y=356   width=27    height=42    xoffset=2.000     yoffset=29.563    xadvance=29.500      page=0  chnl=0
char id=113   x=0     y=398   width=27    height=42    xoffset=0.375     yoffset=29.625    xadvance=29.500      page=0  chnl=0
char id=114   x=340   y=53    width=19    height=32    xoffset=1.938     yoffset=29.625    xadvance=17.688      page=0  chnl=0
char id=115   x=157   y=53    width=26    height=32    xoffset=0.125     yoffset=29.625    xadvance=26.500      page=0  chnl=0
char id=116   x=271   y=53    width=17    height=41    xoffset=-0.563    yoffset=38.625    xadvance=14.750      page=0  chnl=0
char id=117   x=131   y=53    width=26    height=32    xoffset=1.875     yoffset=29.000    xadvance=29.500      page=0  chnl=0
char id=118   x=160   y=481   width=29    height=31    xoffset=-0.875    yoffset=29.000    xadvance=26.500      page=0  chnl=0
char id=119   x=207   y=137   width=41    height=31    xoffset=-1.375    yoffset=29.000    xadvance=38.250      page=0  chnl=0
char id=120   x=429   y=95    width=29    height=31    xoffset=-1.125    yoffset=29.000    xadvance=26.500      page=0  chnl=0
char id=121   x=277   y=137   width=29    height=42    xoffset=-0.688    yoffset=29.000    xadvance=26.500      page=0  chnl=0
char id=122   x=54    y=53    width=28    height=31    xoffset=-0.438    yoffset=29.000    xadvance=26.500      page=0  chnl=0
char id=123   x=73    y=0     width=19    height=53    xoffset=-0.063    yoffset=40.063    xadvance=17.688      page=0  chnl=0
char id=124   x=268   y=285   width=8     height=53    xoffset=3.375     yoffset=40.063    xadvance=13.750      page=0  chnl=0
char id=125   x=92    y=0     width=19    height=53    xoffset=-0.313    yoffset=40.063    xadvance=17.688      page=0  chnl=0
char id=126   x=239   y=493   width=30    height=12    xoffset=0.750     yoffset=24.500    xadvance=31.000      page=0  chnl=0
char id=160   x=480   y=507   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.750      page=0  chnl=0
char id=161   x=267   y=391   width=9     height=41    xoffset=4.688     yoffset=29.000    xadvance=17.625      page=0  chnl=0
char id=162   x=239   y=391   width=28    height=52    xoffset=1.250     yoffset=39.500    xadvance=29.438      page=0  chnl=0
char id=163   x=160   y=397   width=31    height=43    xoffset=-0.875    yoffset=40.188    xadvance=29.438      page=0  chnl=0
char id=164   x=120   y=483   width=29    height=29    xoffset=0.375     yoffset=33.000    xadvance=29.500      page=0  chnl=0
char id=165   x=200   y=409   width=33    height=42    xoffset=-1.563    yoffset=39.500    xadvance=29.500      page=0  chnl=0
char id=166   x=267   y=338   width=8     height=53    xoffset=3.375     yoffset=40.063    xadvance=13.750      page=0  chnl=0
char id=167   x=239   y=338   width=28    height=53    xoffset=0.625     yoffset=40.125    xadvance=29.500      page=0  chnl=0
char id=168   x=439   y=223   width=18    height=9     xoffset=0.063     yoffset=39.688    xadvance=17.625      page=0  chnl=0
char id=169   x=437   y=421   width=43    height=43    xoffset=-1.438    yoffset=40.125    xadvance=39.063      page=0  chnl=0
char id=170   x=359   y=53    width=21    height=23    xoffset=-0.313    yoffset=40.063    xadvance=19.625      page=0  chnl=0
char id=171   x=40    y=484   width=26    height=27    xoffset=1.938     yoffset=27.000    xadvance=29.500      page=0  chnl=0
char id=172   x=392   y=213   width=29    height=19    xoffset=1.438     yoffset=28.188    xadvance=30.938      page=0  chnl=0
char id=173   x=392   y=274   width=18    height=8     xoffset=0.188     yoffset=17.563    xadvance=17.688      page=0  chnl=0
char id=174   x=437   y=464   width=43    height=43    xoffset=-1.438    yoffset=40.125    xadvance=39.063      page=0  chnl=0
char id=175   x=430   y=275   width=34    height=7     xoffset=-2.313    yoffset=45.375    xadvance=29.250      page=0  chnl=0
char id=176   x=421   y=213   width=18    height=18    xoffset=1.813     yoffset=40.125    xadvance=21.188      page=0  chnl=0
char id=177   x=260   y=95    width=29    height=35    xoffset=0.500     yoffset=33.313    xadvance=29.063      page=0  chnl=0
char id=178   x=400   y=53    width=20    height=23    xoffset=-0.875    yoffset=39.938    xadvance=17.688      page=0  chnl=0
char id=179   x=420   y=53    width=19    height=23    xoffset=-0.688    yoffset=39.938    xadvance=17.688      page=0  chnl=0
char id=180   x=207   y=168   width=13    height=11    xoffset=4.188     yoffset=39.688    xadvance=17.625      page=0  chnl=0
char id=181   x=156   y=95    width=26    height=42    xoffset=2.625     yoffset=29.000    xadvance=30.500      page=0  chnl=0
char id=182   x=278   y=285   width=32    height=52    xoffset=-1.500    yoffset=39.500    xadvance=28.500      page=0  chnl=0
char id=183   x=457   y=223   width=9     height=9     xoffset=4.688     yoffset=23.313    xadvance=17.688      page=0  chnl=0
char id=184   x=217   y=493   width=15    height=15    xoffset=1.188     yoffset=2.125     xadvance=17.625      page=0  chnl=0
char id=185   x=66    y=484   width=13    height=23    xoffset=1.250     yoffset=39.938    xadvance=17.625      page=0  chnl=0
char id=186   x=380   y=53    width=20    height=23    xoffset=-0.313    yoffset=40.125    xadvance=19.313      page=0  chnl=0
char id=187   x=245   y=53    width=26    height=27    xoffset=2.063     yoffset=27.000    xadvance=29.500      page=0  chnl=0
char id=188   x=354   y=377   width=44    height=44    xoffset=1.250     yoffset=40.125    xadvance=44.188      page=0  chnl=0
char id=189   x=398   y=377   width=44    height=44    xoffset=1.250     yoffset=40.125    xadvance=44.188      page=0  chnl=0
char id=190   x=120   y=137   width=46    height=44    xoffset=-0.688    yoffset=40.125    xadvance=44.188      page=0  chnl=0
char id=191   x=40    y=316   width=28    height=42    xoffset=2.563     yoffset=29.000    xadvance=32.313      page=0  chnl=0
char id=192   x=200   y=181   width=39    height=51    xoffset=-1.625    yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=193   x=239   y=181   width=39    height=51    xoffset=-1.625    yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=194   x=278   y=181   width=39    height=51    xoffset=-1.625    yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=195   x=315   y=232   width=39    height=50    xoffset=-1.625    yoffset=47.813    xadvance=35.313      page=0  chnl=0
char id=196   x=398   y=421   width=39    height=49    xoffset=-1.625    yoffset=47.125    xadvance=35.313      page=0  chnl=0
char id=197   x=315   y=282   width=39    height=50    xoffset=-1.625    yoffset=47.563    xadvance=35.313      page=0  chnl=0
char id=198   x=0     y=53    width=54    height=42    xoffset=-1.500    yoffset=39.500    xadvance=53.000      page=0  chnl=0
char id=199   x=278   y=232   width=37    height=53    xoffset=1.125     yoffset=40.125    xadvance=38.313      page=0  chnl=0
char id=200   x=278   y=337   width=32    height=51    xoffset=2.688     yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=201   x=278   y=388   width=32    height=51    xoffset=2.688     yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=202   x=278   y=439   width=32    height=51    xoffset=2.688     yoffset=49.063    xadvance=35.375      page=0  chnl=0
char id=203   x=467   y=232   width=32    height=49    xoffset=2.688     yoffset=47.125    xadvance=35.375      page=0  chnl=0
char id=204   x=239   y=0     width=13    height=51    xoffset=-0.125    yoffset=49.063    xadvance=14.688      page=0  chnl=0
char id=205   x=497   y=282   width=13    height=51    xoffset=2.125     yoffset=49.063    xadvance=14.688      page=0  chnl=0
char id=206   x=53    y=0     width=20    height=51    xoffset=-2.375    yoffset=49.063    xadvance=14.688      page=0  chnl=0
char id=207   x=111   y=0     width=18    height=49    xoffset=-1.375    yoffset=47.125    xadvance=14.750      page=0  chnl=0
char id=208   x=458   y=282   width=39    height=42    xoffset=-1.563    yoffset=39.500    xadvance=38.313      page=0  chnl=0
char id=209   x=392   y=282   width=33    height=50    xoffset=2.563     yoffset=47.813    xadvance=38.313      page=0  chnl=0
char id=210   x=0     y=137   width=40    height=52    xoffset=1.063     yoffset=49.063    xadvance=41.250      page=0  chnl=0
char id=211   x=40    y=137   width=40    height=52    xoffset=1.063     yoffset=49.063    xadvance=41.250      page=0  chnl=0
char id=212   x=80    y=137   width=40    height=52    xoffset=1.063     yoffset=49.063    xadvance=41.250      page=0  chnl=0
char id=213   x=160   y=181   width=40    height=50    xoffset=1.063     yoffset=47.813    xadvance=41.250      page=0  chnl=0
char id=214   x=120   y=181   width=40    height=50    xoffset=1.063     yoffset=47.125    xadvance=41.250      page=0  chnl=0
char id=215   x=288   y=53    width=26    height=26    xoffset=2.625     yoffset=31.563    xadvance=30.938      page=0  chnl=0
char id=216   x=354   y=466   width=41    height=45    xoffset=0.625     yoffset=40.938    xadvance=41.250      page=0  chnl=0
char id=217   x=315   y=436   width=33    height=52    xoffset=2.688     yoffset=49.063    xadvance=38.250      page=0  chnl=0
char id=218   x=315   y=384   width=33    height=52    xoffset=2.688     yoffset=49.063    xadvance=38.250      page=0  chnl=0
char id=219   x=315   y=332   width=33    height=52    xoffset=2.688     yoffset=49.063    xadvance=38.250      page=0  chnl=0
char id=220   x=425   y=282   width=33    height=50    xoffset=2.688     yoffset=47.125    xadvance=38.250      page=0  chnl=0
char id=221   x=354   y=282   width=38    height=51    xoffset=-1.375    yoffset=49.063    xadvance=35.313      page=0  chnl=0
char id=222   x=160   y=440   width=32    height=41    xoffset=2.563     yoffset=39.438    xadvance=35.313      page=0  chnl=0
char id=223   x=482   y=377   width=30    height=43    xoffset=2.438     yoffset=40.188    xadvance=32.375      page=0  chnl=0
char id=224   x=80    y=441   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=225   x=80    y=399   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=226   x=80    y=357   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=227   x=80    y=315   width=29    height=42    xoffset=0.438     yoffset=39.063    xadvance=29.500      page=0  chnl=0
char id=228   x=80    y=273   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=229   x=120   y=231   width=29    height=43    xoffset=0.438     yoffset=40.750    xadvance=29.500      page=0  chnl=0
char id=230   x=392   y=181   width=47    height=32    xoffset=0.250     yoffset=29.625    xadvance=47.125      page=0  chnl=0
char id=231   x=0     y=230   width=27    height=42    xoffset=0.563     yoffset=29.625    xadvance=26.500      page=0  chnl=0
char id=232   x=80    y=189   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=233   x=480   y=137   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=234   x=451   y=137   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=235   x=422   y=137   width=29    height=42    xoffset=0.438     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=236   x=499   y=232   width=13    height=42    xoffset=-0.625    yoffset=39.688    xadvance=14.750      page=0  chnl=0
char id=237   x=27    y=440   width=13    height=42    xoffset=3.375     yoffset=39.688    xadvance=14.750      page=0  chnl=0
char id=238   x=111   y=53    width=20    height=42    xoffset=-2.000    yoffset=39.688    xadvance=14.750      page=0  chnl=0
char id=239   x=227   y=53    width=18    height=42    xoffset=-1.250    yoffset=39.688    xadvance=14.750      page=0  chnl=0
char id=240   x=393   y=137   width=29    height=42    xoffset=0.375     yoffset=39.500    xadvance=29.438      page=0  chnl=0
char id=241   x=234   y=95    width=26    height=41    xoffset=2.000     yoffset=39.063    xadvance=29.500      page=0  chnl=0
char id=242   x=40    y=189   width=29    height=42    xoffset=0.250     yoffset=39.688    xadvance=29.438      page=0  chnl=0
char id=243   x=120   y=315   width=29    height=42    xoffset=0.250     yoffset=39.688    xadvance=29.438      page=0  chnl=0
char id=244   x=120   y=357   width=29    height=42    xoffset=0.250     yoffset=39.688    xadvance=29.438      page=0  chnl=0
char id=245   x=335   y=137   width=29    height=42    xoffset=0.250     yoffset=39.063    xadvance=29.438      page=0  chnl=0
char id=246   x=364   y=137   width=29    height=42    xoffset=0.250     yoffset=39.688    xadvance=29.438      page=0  chnl=0
char id=247   x=315   y=488   width=29    height=24    xoffset=0.500     yoffset=30.688    xadvance=29.063      page=0  chnl=0
char id=248   x=289   y=95    width=29    height=35    xoffset=1.813     yoffset=30.688    xadvance=32.375      page=0  chnl=0
char id=249   x=130   y=95    width=26    height=42    xoffset=1.875     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=250   x=104   y=95    width=26    height=42    xoffset=1.875     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=251   x=78    y=95    width=26    height=42    xoffset=1.875     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=252   x=52    y=95    width=26    height=42    xoffset=1.875     yoffset=39.688    xadvance=29.500      page=0  chnl=0
char id=253   x=239   y=232   width=29    height=53    xoffset=-0.688    yoffset=39.625    xadvance=26.500      page=0  chnl=0
char id=254   x=200   y=357   width=27    height=52    xoffset=2.000     yoffset=39.438    xadvance=29.500      page=0  chnl=0
char id=255   x=239   y=285   width=29    height=53    xoffset=-0.625    yoffset=39.688    xadvance=26.500      page=0  chnl=0
