info face="Consolas"
chars count=193
char id=0     x=251   y=163   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=13    x=247   y=163   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=32    x=247   y=159   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=33    x=249   y=192   width=7     height=21    xoffset=3.500     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=34    x=23    y=239   width=11    height=10    xoffset=1.438     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=35    x=119   y=24    width=16    height=20    xoffset=-1.000    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=36    x=201   y=216   width=15    height=25    xoffset=-0.438    yoffset=20.000    xadvance=13.750      page=0  chnl=0
char id=37    x=238   y=120   width=17    height=21    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=38    x=187   y=120   width=17    height=21    xoffset=-1.125    yoffset=18.688    xadvance=13.750      page=0  chnl=0
char id=39    x=250   y=240   width=6     height=10    xoffset=3.875     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=40    x=68    y=165   width=11    height=27    xoffset=1.813     yoffset=19.750    xadvance=13.750      page=0  chnl=0
char id=41    x=68    y=192   width=11    height=27    xoffset=1.250     yoffset=19.750    xadvance=13.750      page=0  chnl=0
char id=42    x=17    y=110   width=14    height=14    xoffset=0.125     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=43    x=201   y=241   width=15    height=15    xoffset=-0.563    yoffset=14.125    xadvance=13.750      page=0  chnl=0
char id=44    x=23    y=227   width=10    height=12    xoffset=1.063     yoffset=6.063     xadvance=13.750      page=0  chnl=0
char id=45    x=0     y=118   width=11    height=6     xoffset=1.563     yoffset=9.438     xadvance=13.750      page=0  chnl=0
char id=46    x=247   y=144   width=8     height=8     xoffset=2.938     yoffset=6.063     xadvance=13.750      page=0  chnl=0
char id=47    x=153   y=209   width=15    height=23    xoffset=-0.625    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=48    x=183   y=24    width=16    height=20    xoffset=-0.875    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=49    x=68    y=125   width=15    height=20    xoffset=-0.125    yoffset=17.563    xadvance=13.750      page=0  chnl=0
char id=50    x=51    y=146   width=14    height=20    xoffset=-0.063    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=51    x=51    y=126   width=14    height=20    xoffset=0.188     yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=52    x=167   y=24    width=16    height=20    xoffset=-1.000    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=53    x=51    y=106   width=14    height=20    xoffset=0.375     yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=54    x=68    y=105   width=15    height=20    xoffset=-0.313    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=55    x=68    y=65    width=15    height=20    xoffset=-0.188    yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=56    x=68    y=45    width=15    height=20    xoffset=-0.250    yoffset=17.813    xadvance=13.750      page=0  chnl=0
char id=57    x=68    y=25    width=15    height=20    xoffset=-0.625    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=58    x=248   y=168   width=8     height=16    xoffset=3.188     yoffset=14.063    xadvance=13.750      page=0  chnl=0
char id=59    x=17    y=90    width=10    height=20    xoffset=1.250     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=60    x=34    y=167   width=14    height=17    xoffset=-0.313    yoffset=15.125    xadvance=13.750      page=0  chnl=0
char id=61    x=0     y=64    width=14    height=11    xoffset=0.125     yoffset=11.750    xadvance=13.750      page=0  chnl=0
char id=62    x=34    y=184   width=14    height=17    xoffset=0.875     yoffset=15.125    xadvance=13.750      page=0  chnl=0
char id=63    x=244   y=24    width=12    height=21    xoffset=1.938     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=64    x=34    y=0     width=17    height=26    xoffset=-1.375    yoffset=19.063    xadvance=13.750      page=0  chnl=0
char id=65    x=238   y=96    width=17    height=20    xoffset=-1.500    yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=66    x=237   y=0     width=15    height=20    xoffset=0.063     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=67    x=222   y=0     width=15    height=20    xoffset=-0.500    yoffset=17.625    xadvance=13.750      page=0  chnl=0
char id=68    x=85    y=172   width=16    height=19    xoffset=-0.438    yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=69    x=34    y=46    width=13    height=20    xoffset=0.750     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=70    x=34    y=26    width=13    height=20    xoffset=0.750     yoffset=17.563    xadvance=13.750      page=0  chnl=0
char id=71    x=151   y=24    width=16    height=20    xoffset=-0.938    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=72    x=192   y=0     width=15    height=20    xoffset=-0.313    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=73    x=51    y=183   width=14    height=19    xoffset=0.313     yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=74    x=51    y=228   width=13    height=20    xoffset=0.563     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=75    x=177   y=0     width=15    height=20    xoffset=0.063     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=76    x=34    y=92    width=13    height=20    xoffset=0.875     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=77    x=85    y=211   width=15    height=20    xoffset=-0.563    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=78    x=85    y=191   width=15    height=20    xoffset=-0.375    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=79    x=102   y=220   width=16    height=20    xoffset=-1.063    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=80    x=117   y=0     width=15    height=20    xoffset=0.125     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=81    x=170   y=120   width=17    height=24    xoffset=-1.063    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=82    x=132   y=0     width=15    height=20    xoffset=0.063     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=83    x=162   y=0     width=15    height=20    xoffset=-0.313    yoffset=17.813    xadvance=13.750      page=0  chnl=0
char id=84    x=147   y=0     width=15    height=20    xoffset=-0.563    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=85    x=102   y=0     width=15    height=20    xoffset=-0.438    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=86    x=204   y=96    width=17    height=20    xoffset=-1.500    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=87    x=102   y=200   width=16    height=20    xoffset=-0.688    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=88    x=187   y=96    width=17    height=20    xoffset=-1.438    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=89    x=170   y=96    width=17    height=20    xoffset=-1.438    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=90    x=85    y=231   width=15    height=20    xoffset=-0.250    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=91    x=34    y=66    width=10    height=26    xoffset=2.250     yoffset=19.313    xadvance=13.750      page=0  chnl=0
char id=92    x=153   y=186   width=15    height=23    xoffset=-0.063    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=93    x=51    y=202   width=10    height=26    xoffset=1.688     yoffset=19.313    xadvance=13.750      page=0  chnl=0
char id=94    x=119   y=243   width=15    height=11    xoffset=-0.500    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=95    x=34    y=250   width=17    height=6     xoffset=-1.500    yoffset=-1.125    xadvance=13.750      page=0  chnl=0
char id=96    x=0     y=110   width=12    height=8     xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=97    x=34    y=201   width=14    height=17    xoffset=-0.188    yoffset=14.250    xadvance=13.750      page=0  chnl=0
char id=98    x=229   y=24    width=15    height=21    xoffset=0.188     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=99    x=34    y=218   width=14    height=16    xoffset=0.125     yoffset=14.125    xadvance=13.750      page=0  chnl=0
char id=100   x=85    y=132   width=15    height=21    xoffset=-0.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=101   x=34    y=112   width=15    height=17    xoffset=-0.250    yoffset=14.250    xadvance=13.750      page=0  chnl=0
char id=102   x=136   y=198   width=16    height=21    xoffset=-1.500    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=103   x=136   y=219   width=16    height=21    xoffset=-0.563    yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=104   x=68    y=219   width=14    height=21    xoffset=0.188     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=105   x=51    y=25    width=14    height=21    xoffset=0.250     yoffset=19.250    xadvance=13.750      page=0  chnl=0
char id=106   x=136   y=120   width=13    height=26    xoffset=-0.063    yoffset=19.250    xadvance=13.750      page=0  chnl=0
char id=107   x=85    y=90    width=15    height=21    xoffset=0.313     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=108   x=51    y=46    width=14    height=21    xoffset=0.250     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=109   x=217   y=240   width=16    height=16    xoffset=-0.750    yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=110   x=17    y=74    width=14    height=16    xoffset=0.188     yoffset=14.250    xadvance=13.750      page=0  chnl=0
char id=111   x=51    y=166   width=16    height=17    xoffset=-0.625    yoffset=14.250    xadvance=13.750      page=0  chnl=0
char id=112   x=214   y=24    width=15    height=21    xoffset=0.188     yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=113   x=199   y=24    width=15    height=21    xoffset=-0.563    yoffset=14.250    xadvance=13.750      page=0  chnl=0
char id=114   x=17    y=58    width=14    height=16    xoffset=0.688     yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=115   x=17    y=42    width=14    height=16    xoffset=0.375     yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=116   x=68    y=85    width=15    height=20    xoffset=-0.750    yoffset=17.938    xadvance=13.750      page=0  chnl=0
char id=117   x=17    y=26    width=14    height=16    xoffset=0.188     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=118   x=102   y=240   width=17    height=16    xoffset=-1.250    yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=119   x=136   y=240   width=17    height=16    xoffset=-1.438    yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=120   x=233   y=240   width=17    height=16    xoffset=-1.125    yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=121   x=153   y=144   width=17    height=21    xoffset=-1.250    yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=122   x=34    y=234   width=14    height=16    xoffset=0.313     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=123   x=136   y=146   width=13    height=26    xoffset=0.375     yoffset=19.313    xadvance=13.750      page=0  chnl=0
char id=124   x=23    y=184   width=6     height=29    xoffset=4.000     yoffset=21.563    xadvance=13.750      page=0  chnl=0
char id=125   x=136   y=172   width=13    height=26    xoffset=1.125     yoffset=19.313    xadvance=13.750      page=0  chnl=0
char id=126   x=0     y=75    width=16    height=9     xoffset=-0.938    yoffset=11.063    xadvance=13.750      page=0  chnl=0
char id=160   x=250   y=250   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=161   x=249   y=216   width=7     height=21    xoffset=3.500     yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=162   x=102   y=156   width=13    height=25    xoffset=-0.125    yoffset=19.813    xadvance=13.750      page=0  chnl=0
char id=163   x=207   y=0     width=15    height=20    xoffset=-0.563    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=164   x=85    y=153   width=16    height=19    xoffset=-1.063    yoffset=17.375    xadvance=13.750      page=0  chnl=0
char id=165   x=135   y=24    width=16    height=20    xoffset=-1.063    yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=166   x=17    y=184   width=6     height=29    xoffset=4.000     yoffset=21.563    xadvance=13.750      page=0  chnl=0
char id=167   x=233   y=168   width=15    height=24    xoffset=-0.375    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=168   x=0     y=84    width=15    height=9     xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=169   x=153   y=232   width=17    height=20    xoffset=-1.313    yoffset=17.813    xadvance=13.750      page=0  chnl=0
char id=170   x=17    y=168   width=12    height=16    xoffset=1.125     yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=171   x=17    y=138   width=14    height=14    xoffset=-0.125    yoffset=13.188    xadvance=13.750      page=0  chnl=0
char id=172   x=0     y=93    width=14    height=9     xoffset=-0.313    yoffset=9.375     xadvance=13.750      page=0  chnl=0
char id=173   x=23    y=249   width=11    height=6     xoffset=1.563     yoffset=9.438     xadvance=13.750      page=0  chnl=0
char id=174   x=170   y=240   width=16    height=16    xoffset=-0.688    yoffset=19.063    xadvance=13.750      page=0  chnl=0
char id=175   x=0     y=102   width=14    height=8     xoffset=-1.563    yoffset=18.313    xadvance=13.750      page=0  chnl=0
char id=176   x=0     y=52    width=13    height=12    xoffset=0.813     yoffset=19.063    xadvance=13.750      page=0  chnl=0
char id=177   x=51    y=67    width=15    height=19    xoffset=-0.250    yoffset=16.500    xadvance=13.750      page=0  chnl=0
char id=178   x=0     y=39    width=12    height=13    xoffset=1.250     yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=179   x=23    y=213   width=11    height=14    xoffset=1.375     yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=180   x=51    y=248   width=16    height=8     xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=181   x=85    y=48    width=15    height=21    xoffset=0.125     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=182   x=170   y=193   width=15    height=24    xoffset=-0.625    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=183   x=248   y=184   width=8     height=8     xoffset=3.000     yoffset=10.750    xadvance=13.750      page=0  chnl=0
char id=184   x=247   y=152   width=7     height=7     xoffset=3.625     yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=185   x=0     y=26    width=12    height=13    xoffset=1.313     yoffset=18.875    xadvance=13.750      page=0  chnl=0
char id=186   x=17    y=152   width=12    height=16    xoffset=0.938     yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=187   x=17    y=124   width=14    height=14    xoffset=0.063     yoffset=13.250    xadvance=13.750      page=0  chnl=0
char id=188   x=204   y=120   width=17    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=189   x=221   y=120   width=17    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=190   x=153   y=165   width=17    height=21    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=191   x=34    y=146   width=12    height=21    xoffset=0.500     yoffset=14.125    xadvance=13.750      page=0  chnl=0
char id=192   x=85    y=0     width=17    height=24    xoffset=-1.500    yoffset=21.875    xadvance=13.750      page=0  chnl=0
char id=193   x=85    y=24    width=17    height=24    xoffset=-1.500    yoffset=21.875    xadvance=13.750      page=0  chnl=0
char id=194   x=102   y=24    width=17    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=195   x=102   y=48    width=17    height=24    xoffset=-1.500    yoffset=22.188    xadvance=13.750      page=0  chnl=0
char id=196   x=119   y=48    width=17    height=24    xoffset=-1.563    yoffset=22.125    xadvance=13.750      page=0  chnl=0
char id=197   x=51    y=0     width=17    height=25    xoffset=-1.563    yoffset=22.750    xadvance=13.750      page=0  chnl=0
char id=198   x=221   y=96    width=17    height=20    xoffset=-2.000    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=199   x=170   y=217   width=15    height=23    xoffset=-0.500    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=200   x=217   y=144   width=15    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=201   x=217   y=216   width=16    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=202   x=232   y=144   width=15    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=203   x=186   y=170   width=15    height=24    xoffset=-1.500    yoffset=22.188    xadvance=13.750      page=0  chnl=0
char id=204   x=186   y=194   width=15    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=205   x=233   y=192   width=16    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=206   x=186   y=218   width=15    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=207   x=170   y=169   width=15    height=24    xoffset=-1.563    yoffset=22.188    xadvance=13.750      page=0  chnl=0
char id=208   x=102   y=181   width=17    height=19    xoffset=-1.500    yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=209   x=233   y=216   width=16    height=24    xoffset=-1.563    yoffset=22.250    xadvance=13.750      page=0  chnl=0
char id=210   x=119   y=72    width=17    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=211   x=136   y=72    width=17    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=212   x=136   y=96    width=17    height=24    xoffset=-1.563    yoffset=22.000    xadvance=13.750      page=0  chnl=0
char id=213   x=68    y=0     width=17    height=25    xoffset=-1.563    yoffset=22.250    xadvance=13.750      page=0  chnl=0
char id=214   x=153   y=96    width=17    height=24    xoffset=-1.563    yoffset=22.188    xadvance=13.750      page=0  chnl=0
char id=215   x=186   y=242   width=15    height=14    xoffset=-0.125    yoffset=13.625    xadvance=13.750      page=0  chnl=0
char id=216   x=170   y=144   width=16    height=25    xoffset=-1.063    yoffset=20.125    xadvance=13.750      page=0  chnl=0
char id=217   x=217   y=192   width=16    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=218   x=201   y=192   width=16    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=219   x=201   y=168   width=16    height=24    xoffset=-1.500    yoffset=22.000    xadvance=13.750      page=0  chnl=0
char id=220   x=201   y=144   width=16    height=24    xoffset=-1.500    yoffset=22.188    xadvance=13.750      page=0  chnl=0
char id=221   x=153   y=120   width=17    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=222   x=68    y=145   width=15    height=20    xoffset=0.125     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=223   x=85    y=111   width=15    height=21    xoffset=0.188     yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=224   x=168   y=48    width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=225   x=136   y=48    width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=226   x=119   y=180   width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=227   x=119   y=138   width=16    height=21    xoffset=-1.563    yoffset=19.063    xadvance=13.750      page=0  chnl=0
char id=228   x=119   y=117   width=16    height=21    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=229   x=217   y=168   width=16    height=23    xoffset=-1.563    yoffset=20.500    xadvance=13.750      page=0  chnl=0
char id=230   x=68    y=240   width=17    height=16    xoffset=-1.250    yoffset=14.188    xadvance=13.750      page=0  chnl=0
char id=231   x=51    y=86    width=14    height=20    xoffset=0.125     yoffset=14.125    xadvance=13.750      page=0  chnl=0
char id=232   x=119   y=96    width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=233   x=217   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=234   x=201   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=235   x=153   y=72    width=16    height=21    xoffset=-1.500    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=236   x=184   y=48    width=16    height=21    xoffset=-1.313    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=237   x=152   y=48    width=16    height=21    xoffset=-1.313    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=238   x=119   y=222   width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=239   x=119   y=201   width=16    height=21    xoffset=-1.313    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=240   x=85    y=69    width=15    height=21    xoffset=-0.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=241   x=119   y=159   width=16    height=21    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=242   x=233   y=72    width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=243   x=185   y=72    width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=244   x=169   y=72    width=16    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=245   x=102   y=93    width=16    height=21    xoffset=-1.563    yoffset=19.063    xadvance=13.750      page=0  chnl=0
char id=246   x=216   y=48    width=16    height=21    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=247   x=34    y=129   width=15    height=17    xoffset=-0.563    yoffset=14.688    xadvance=13.750      page=0  chnl=0
char id=248   x=102   y=114   width=16    height=21    xoffset=-0.625    yoffset=16.625    xadvance=13.750      page=0  chnl=0
char id=249   x=102   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=250   x=232   y=48    width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=251   x=102   y=135   width=16    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=252   x=200   y=48    width=16    height=21    xoffset=-1.500    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=253   x=17    y=0     width=17    height=26    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=254   x=186   y=144   width=15    height=26    xoffset=0.188     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=255   x=0     y=0     width=17    height=26    xoffset=-1.563    yoffset=19.000    xadvance=13.750      page=0  chnl=0
