info face="Consolas"
chars count=193
char id=0     x=240   y=140   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=13    x=236   y=140   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=32    x=251   y=212   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=33    x=249   y=144   width=7     height=21    xoffset=3.750     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=34    x=50    y=247   width=11    height=9     xoffset=1.813     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=35    x=117   y=181   width=16    height=20    xoffset=-1.000    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=36    x=168   y=169   width=14    height=25    xoffset=-0.125    yoffset=19.813    xadvance=13.750      page=0  chnl=0
char id=37    x=232   y=144   width=17    height=21    xoffset=-1.313    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=38    x=215   y=144   width=17    height=21    xoffset=-0.813    yoffset=18.438    xadvance=13.750      page=0  chnl=0
char id=39    x=76    y=183   width=6     height=9     xoffset=4.125     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=40    x=66    y=183   width=10    height=27    xoffset=2.188     yoffset=19.750    xadvance=13.750      page=0  chnl=0
char id=41    x=245   y=216   width=10    height=27    xoffset=1.625     yoffset=19.750    xadvance=13.750      page=0  chnl=0
char id=42    x=17    y=25    width=13    height=14    xoffset=0.438     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=43    x=34    y=62    width=15    height=15    xoffset=-0.500    yoffset=14.063    xadvance=13.750      page=0  chnl=0
char id=44    x=17    y=206   width=9     height=12    xoffset=1.375     yoffset=5.438     xadvance=13.750      page=0  chnl=0
char id=45    x=17    y=232   width=11    height=6     xoffset=1.750     yoffset=9.188     xadvance=13.750      page=0  chnl=0
char id=46    x=17    y=238   width=8     height=8     xoffset=3.250     yoffset=5.313     xadvance=13.750      page=0  chnl=0
char id=47    x=228   y=72    width=14    height=23    xoffset=-0.125    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=48    x=83    y=108   width=15    height=20    xoffset=-0.438    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=49    x=142   y=0     width=14    height=20    xoffset=0.125     yoffset=17.563    xadvance=13.750      page=0  chnl=0
char id=50    x=240   y=0     width=14    height=20    xoffset=0.313     yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=51    x=66    y=24    width=14    height=20    xoffset=0.500     yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=52    x=117   y=121   width=16    height=20    xoffset=-1.000    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=53    x=50    y=26    width=13    height=20    xoffset=0.625     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=54    x=83    y=88    width=15    height=20    xoffset=0.000     yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=55    x=66    y=44    width=14    height=20    xoffset=-0.063    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=56    x=66    y=64    width=14    height=20    xoffset=-0.063    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=57    x=222   y=24    width=15    height=20    xoffset=-0.250    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=58    x=246   y=96    width=7     height=16    xoffset=3.500     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=59    x=247   y=192   width=9     height=20    xoffset=1.563     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=60    x=34    y=142   width=13    height=17    xoffset=0.125     yoffset=15.063    xadvance=13.750      page=0  chnl=0
char id=61    x=17    y=162   width=14    height=10    xoffset=0.125     yoffset=11.188    xadvance=13.750      page=0  chnl=0
char id=62    x=34    y=125   width=13    height=17    xoffset=1.000     yoffset=15.063    xadvance=13.750      page=0  chnl=0
char id=63    x=50    y=226   width=11    height=21    xoffset=2.188     yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=64    x=0     y=0     width=17    height=26    xoffset=-1.375    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=65    x=151   y=144   width=17    height=20    xoffset=-1.438    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=66    x=170   y=0     width=14    height=20    xoffset=0.438     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=67    x=83    y=148   width=15    height=20    xoffset=-0.375    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=68    x=237   y=24    width=15    height=20    xoffset=-0.188    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=69    x=50    y=138   width=13    height=20    xoffset=0.938     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=70    x=50    y=118   width=13    height=20    xoffset=1.000     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=71    x=162   y=24    width=15    height=20    xoffset=-0.688    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=72    x=147   y=24    width=15    height=20    xoffset=-0.125    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=73    x=50    y=72    width=13    height=20    xoffset=0.625     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=74    x=50    y=174   width=12    height=20    xoffset=0.688     yoffset=17.438    xadvance=13.750      page=0  chnl=0
char id=75    x=156   y=0     width=14    height=20    xoffset=0.375     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=76    x=66    y=230   width=13    height=20    xoffset=1.375     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=77    x=192   y=24    width=15    height=20    xoffset=-0.500    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=78    x=184   y=0     width=14    height=20    xoffset=-0.063    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=79    x=117   y=201   width=16    height=20    xoffset=-0.813    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=80    x=198   y=0     width=14    height=20    xoffset=0.438     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=81    x=151   y=120   width=17    height=24    xoffset=-0.813    yoffset=17.750    xadvance=13.750      page=0  chnl=0
char id=82    x=212   y=0     width=14    height=20    xoffset=0.563     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=83    x=226   y=0     width=14    height=20    xoffset=-0.125    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=84    x=83    y=68    width=15    height=20    xoffset=-0.438    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=85    x=83    y=48    width=15    height=20    xoffset=-0.188    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=86    x=151   y=184   width=17    height=20    xoffset=-1.500    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=87    x=207   y=24    width=15    height=20    xoffset=-0.375    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=88    x=151   y=164   width=17    height=20    xoffset=-1.313    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=89    x=236   y=120   width=17    height=20    xoffset=-1.563    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=90    x=177   y=24    width=15    height=20    xoffset=-0.125    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=91    x=50    y=46    width=10    height=26    xoffset=2.688     yoffset=19.188    xadvance=13.750      page=0  chnl=0
char id=92    x=242   y=72    width=14    height=23    xoffset=0.438     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=93    x=50    y=92    width=10    height=26    xoffset=2.000     yoffset=19.188    xadvance=13.750      page=0  chnl=0
char id=94    x=168   y=243   width=15    height=11    xoffset=-0.063    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=95    x=17    y=227   width=17    height=5     xoffset=-1.500    yoffset=-1.688    xadvance=13.750      page=0  chnl=0
char id=96    x=17    y=218   width=12    height=9     xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=97    x=34    y=109   width=14    height=16    xoffset=0.125     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=98    x=83    y=189   width=14    height=21    xoffset=0.438     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=99    x=34    y=223   width=13    height=16    xoffset=0.438     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=100   x=83    y=210   width=14    height=21    xoffset=-0.188    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=101   x=34    y=93    width=14    height=16    xoffset=-0.063    yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=102   x=134   y=193   width=16    height=21    xoffset=-1.500    yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=103   x=100   y=177   width=15    height=21    xoffset=-0.375    yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=104   x=66    y=84    width=13    height=21    xoffset=0.438     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=105   x=66    y=105   width=13    height=21    xoffset=0.625     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=106   x=168   y=217   width=13    height=26    xoffset=0.125     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=107   x=83    y=231   width=14    height=21    xoffset=0.750     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=108   x=66    y=126   width=13    height=21    xoffset=0.625     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=109   x=230   y=240   width=15    height=16    xoffset=-0.375    yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=110   x=34    y=207   width=13    height=16    xoffset=0.438     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=111   x=50    y=194   width=15    height=16    xoffset=-0.375    yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=112   x=114   y=0     width=14    height=21    xoffset=0.438     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=113   x=100   y=0     width=14    height=21    xoffset=-0.188    yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=114   x=34    y=77    width=14    height=16    xoffset=0.938     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=115   x=34    y=175   width=13    height=16    xoffset=0.688     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=116   x=83    y=128   width=15    height=20    xoffset=-0.750    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=117   x=34    y=159   width=13    height=16    xoffset=0.438     yoffset=13.750    xadvance=13.750      page=0  chnl=0
char id=118   x=50    y=158   width=16    height=16    xoffset=-0.750    yoffset=13.813    xadvance=13.750      page=0  chnl=0
char id=119   x=100   y=240   width=16    height=16    xoffset=-1.063    yoffset=13.750    xadvance=13.750      page=0  chnl=0
char id=120   x=184   y=240   width=16    height=16    xoffset=-0.688    yoffset=13.750    xadvance=13.750      page=0  chnl=0
char id=121   x=134   y=214   width=16    height=21    xoffset=-0.750    yoffset=13.813    xadvance=13.750      page=0  chnl=0
char id=122   x=34    y=191   width=13    height=16    xoffset=0.500     yoffset=13.813    xadvance=13.750      page=0  chnl=0
char id=123   x=134   y=120   width=13    height=26    xoffset=0.438     yoffset=19.188    xadvance=13.750      page=0  chnl=0
char id=124   x=17    y=69    width=6     height=29    xoffset=4.375     yoffset=21.563    xadvance=13.750      page=0  chnl=0
char id=125   x=134   y=146   width=13    height=26    xoffset=1.250     yoffset=19.188    xadvance=13.750      page=0  chnl=0
char id=126   x=17    y=140   width=16    height=9     xoffset=-0.688    yoffset=10.688    xadvance=13.750      page=0  chnl=0
char id=160   x=247   y=212   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=161   x=246   y=168   width=7     height=21    xoffset=3.813     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=162   x=117   y=96    width=13    height=25    xoffset=0.000     yoffset=19.813    xadvance=13.750      page=0  chnl=0
char id=163   x=132   y=24    width=15    height=20    xoffset=-0.375    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=164   x=66    y=165   width=15    height=18    xoffset=-0.500    yoffset=17.000    xadvance=13.750      page=0  chnl=0
char id=165   x=117   y=161   width=16    height=20    xoffset=-0.875    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=166   x=17    y=98    width=6     height=29    xoffset=4.375     yoffset=21.563    xadvance=13.750      page=0  chnl=0
char id=167   x=216   y=96    width=14    height=24    xoffset=0.250     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=168   x=17    y=198   width=14    height=8     xoffset=-1.563    yoffset=18.688    xadvance=13.750      page=0  chnl=0
char id=169   x=151   y=224   width=17    height=20    xoffset=-1.375    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=170   x=17    y=39    width=12    height=15    xoffset=1.250     yoffset=17.625    xadvance=13.750      page=0  chnl=0
char id=171   x=117   y=242   width=14    height=14    xoffset=0.188     yoffset=13.125    xadvance=13.750      page=0  chnl=0
char id=172   x=17    y=181   width=14    height=9     xoffset=-0.125    yoffset=9.125     xadvance=13.750      page=0  chnl=0
char id=173   x=66    y=250   width=11    height=6     xoffset=1.750     yoffset=9.188     xadvance=13.750      page=0  chnl=0
char id=174   x=34    y=47    width=15    height=15    xoffset=-0.188    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=175   x=17    y=190   width=14    height=8     xoffset=-1.500    yoffset=18.125    xadvance=13.750      page=0  chnl=0
char id=176   x=151   y=244   width=12    height=12    xoffset=1.125     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=177   x=66    y=147   width=15    height=18    xoffset=-0.250    yoffset=16.438    xadvance=13.750      page=0  chnl=0
char id=178   x=17    y=149   width=11    height=13    xoffset=1.500     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=179   x=245   y=243   width=11    height=13    xoffset=1.813     yoffset=19.000    xadvance=13.750      page=0  chnl=0
char id=180   x=17    y=172   width=15    height=9     xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=181   x=224   y=48    width=15    height=21    xoffset=0.438     yoffset=13.813    xadvance=13.750      page=0  chnl=0
char id=182   x=167   y=72    width=14    height=24    xoffset=-0.188    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=183   x=246   y=112   width=8     height=8     xoffset=3.375     yoffset=10.438    xadvance=13.750      page=0  chnl=0
char id=184   x=76    y=192   width=6     height=7     xoffset=3.813     yoffset=1.500     xadvance=13.750      page=0  chnl=0
char id=185   x=17    y=127   width=12    height=13    xoffset=1.250     yoffset=18.875    xadvance=13.750      page=0  chnl=0
char id=186   x=17    y=54    width=12    height=15    xoffset=1.188     yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=187   x=34    y=239   width=14    height=14    xoffset=0.375     yoffset=13.125    xadvance=13.750      page=0  chnl=0
char id=188   x=202   y=120   width=17    height=21    xoffset=-1.313    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=189   x=219   y=120   width=17    height=21    xoffset=-1.313    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=190   x=185   y=120   width=17    height=21    xoffset=-1.313    yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=191   x=34    y=26    width=11    height=21    xoffset=1.000     yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=192   x=66    y=0     width=17    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=193   x=83    y=0     width=17    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=194   x=83    y=24    width=17    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=195   x=100   y=24    width=17    height=24    xoffset=-1.500    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=196   x=100   y=48    width=17    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=197   x=17    y=0     width=17    height=25    xoffset=-1.500    yoffset=22.813    xadvance=13.750      page=0  chnl=0
char id=198   x=151   y=204   width=17    height=20    xoffset=-2.063    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=199   x=168   y=194   width=15    height=23    xoffset=-0.375    yoffset=17.688    xadvance=13.750      page=0  chnl=0
char id=200   x=200   y=144   width=15    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=201   x=184   y=216   width=15    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=202   x=184   y=192   width=15    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=203   x=231   y=168   width=15    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=204   x=216   y=168   width=15    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=205   x=200   y=216   width=15    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=206   x=232   y=192   width=15    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=207   x=230   y=216   width=15    height=24    xoffset=-1.500    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=208   x=117   y=141   width=16    height=20    xoffset=-1.500    yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=209   x=216   y=192   width=16    height=24    xoffset=-1.563    yoffset=21.938    xadvance=13.750      page=0  chnl=0
char id=210   x=117   y=48    width=17    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=211   x=117   y=72    width=17    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=212   x=134   y=72    width=17    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=213   x=134   y=96    width=17    height=24    xoffset=-1.563    yoffset=21.875    xadvance=13.750      page=0  chnl=0
char id=214   x=151   y=96    width=17    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=215   x=216   y=242   width=14    height=14    xoffset=0.250     yoffset=13.313    xadvance=13.750      page=0  chnl=0
char id=216   x=168   y=144   width=16    height=25    xoffset=-0.813    yoffset=20.125    xadvance=13.750      page=0  chnl=0
char id=217   x=200   y=192   width=16    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=218   x=200   y=168   width=16    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=219   x=184   y=168   width=16    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=220   x=184   y=144   width=16    height=24    xoffset=-1.563    yoffset=21.750    xadvance=13.750      page=0  chnl=0
char id=221   x=168   y=120   width=17    height=24    xoffset=-1.563    yoffset=21.813    xadvance=13.750      page=0  chnl=0
char id=222   x=128   y=0     width=14    height=20    xoffset=0.438     yoffset=17.500    xadvance=13.750      page=0  chnl=0
char id=223   x=83    y=168   width=14    height=21    xoffset=0.313     yoffset=18.938    xadvance=13.750      page=0  chnl=0
char id=224   x=100   y=156   width=15    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=225   x=100   y=219   width=15    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=226   x=100   y=72    width=15    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=227   x=239   y=48    width=15    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=228   x=117   y=24    width=15    height=21    xoffset=-1.500    yoffset=18.625    xadvance=13.750      page=0  chnl=0
char id=229   x=213   y=72    width=15    height=22    xoffset=-1.500    yoffset=19.813    xadvance=13.750      page=0  chnl=0
char id=230   x=200   y=240   width=16    height=16    xoffset=-1.125    yoffset=14.000    xadvance=13.750      page=0  chnl=0
char id=231   x=66    y=210   width=13    height=20    xoffset=0.438     yoffset=13.938    xadvance=13.750      page=0  chnl=0
char id=232   x=197   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=233   x=181   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=234   x=151   y=72    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=235   x=134   y=235   width=16    height=21    xoffset=-1.500    yoffset=18.625    xadvance=13.750      page=0  chnl=0
char id=236   x=209   y=48    width=15    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=237   x=194   y=48    width=15    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=238   x=179   y=48    width=15    height=21    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=239   x=149   y=48    width=15    height=21    xoffset=-1.500    yoffset=18.688    xadvance=13.750      page=0  chnl=0
char id=240   x=134   y=48    width=15    height=21    xoffset=-0.250    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=241   x=117   y=221   width=15    height=21    xoffset=-1.563    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=242   x=230   y=96    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=243   x=134   y=172   width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=244   x=200   y=96    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=245   x=168   y=96    width=16    height=21    xoffset=-1.500    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=246   x=184   y=96    width=16    height=21    xoffset=-1.500    yoffset=18.625    xadvance=13.750      page=0  chnl=0
char id=247   x=50    y=210   width=15    height=16    xoffset=-0.500    yoffset=14.563    xadvance=13.750      page=0  chnl=0
char id=248   x=100   y=93    width=15    height=21    xoffset=-0.375    yoffset=16.375    xadvance=13.750      page=0  chnl=0
char id=249   x=100   y=114   width=15    height=21    xoffset=-1.563    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=250   x=100   y=198   width=15    height=21    xoffset=-1.563    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=251   x=100   y=135   width=15    height=21    xoffset=-1.563    yoffset=18.750    xadvance=13.750      page=0  chnl=0
char id=252   x=164   y=48    width=15    height=21    xoffset=-1.563    yoffset=18.625    xadvance=13.750      page=0  chnl=0
char id=253   x=50    y=0     width=16    height=26    xoffset=-1.500    yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=254   x=216   y=216   width=14    height=26    xoffset=0.438     yoffset=18.813    xadvance=13.750      page=0  chnl=0
char id=255   x=34    y=0     width=16    height=26    xoffset=-1.563    yoffset=18.688    xadvance=13.750      page=0  chnl=0
