﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="DataStructures">
      <UniqueIdentifier>{85a06fbc-400a-4216-91fc-324bfd16b358}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\Hashmap">
      <UniqueIdentifier>{879fea34-5ede-40b6-823d-d622081bdc41}</UniqueIdentifier>
    </Filter>
    <Filter Include="JSON">
      <UniqueIdentifier>{c0bba790-5703-46f3-a05c-64bd71c68cdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{f0acfa86-29c0-4437-9765-26b64c48d96a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Matrix">
      <UniqueIdentifier>{6dfccc93-5b0e-47e5-865c-1e9d17420a9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Vector">
      <UniqueIdentifier>{b987c050-f5d8-46a0-9219-16027263dc5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Plane">
      <UniqueIdentifier>{af40c95f-de02-4731-a25a-930b4fc60081}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quaternion">
      <UniqueIdentifier>{29b80938-cd63-422d-a229-15f85eb1585b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading &amp; Concurrency">
      <UniqueIdentifier>{ec38f5e6-e215-436b-a711-52cc432c030a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading &amp; Concurrency\Threadpool">
      <UniqueIdentifier>{69d87717-8254-45ca-8910-aaff4e147b10}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading &amp; Concurrency\Threadpool\Work &amp; Workers">
      <UniqueIdentifier>{1e81a1fa-29f3-4acb-aa78-1de39e77a39b}</UniqueIdentifier>
    </Filter>
    <Filter Include="FileWatcher">
      <UniqueIdentifier>{b7768c05-5595-4469-b038-7cb2b370cea5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{210766c7-532e-46f4-bc90-227c5d28a5b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Line">
      <UniqueIdentifier>{c21c317a-4e0c-4481-8417-e9180089bff9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DataStructures\GrowingArray.h">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures\Stack.h">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures\StaticArray.h">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures\VectorOnStack.h">
      <Filter>DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures\Hashmap\Map.h">
      <Filter>DataStructures\Hashmap</Filter>
    </ClInclude>
    <ClInclude Include="JSON\JSONReader.h">
      <Filter>JSON</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix\Matrix.h">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix\Matrix33.h">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix\Matrix33Decl.h">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix\Matrix44.h">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix\Matrix44Decl.h">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Plane\Plane.h">
      <Filter>Math\Plane</Filter>
    </ClInclude>
    <ClInclude Include="Math\Plane\PlaneVolume.h">
      <Filter>Math\Plane</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector2.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector2decl.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector3.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector3decl.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector4.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector\Vector4decl.h">
      <Filter>Math\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\Quaternion\Quaternion.h">
      <Filter>Quaternion</Filter>
    </ClInclude>
    <ClInclude Include="Work.h">
      <Filter>Threading &amp; Concurrency\Threadpool\Work &amp; Workers</Filter>
    </ClInclude>
    <ClInclude Include="Worker.h">
      <Filter>Threading &amp; Concurrency\Threadpool\Work &amp; Workers</Filter>
    </ClInclude>
    <ClInclude Include="Threadpool.h">
      <Filter>Threading &amp; Concurrency\Threadpool</Filter>
    </ClInclude>
    <ClInclude Include="FileWatcher.h">
      <Filter>FileWatcher</Filter>
    </ClInclude>
    <ClInclude Include="Randomizer.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures\Hashmap\Hash.h">
      <Filter>DataStructures\Hashmap</Filter>
    </ClInclude>
    <ClInclude Include="Math\Line\LineVolume.h">
      <Filter>Math\Line</Filter>
    </ClInclude>
    <ClInclude Include="Math\Line\Line.h">
      <Filter>Math\Line</Filter>
    </ClInclude>
    <ClInclude Include="reflector.h" />
    <ClInclude Include="XML\XMLReader.h" />
    <ClInclude Include="RefPointer.h" />
    <ClInclude Include="ReferenceCounter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JSON\JSONReader.cpp">
      <Filter>JSON</Filter>
    </ClCompile>
    <ClCompile Include="Math\Quaternion\Quaternion.cpp">
      <Filter>Quaternion</Filter>
    </ClCompile>
    <ClCompile Include="Work.cpp">
      <Filter>Threading &amp; Concurrency\Threadpool\Work &amp; Workers</Filter>
    </ClCompile>
    <ClCompile Include="Worker.cpp">
      <Filter>Threading &amp; Concurrency\Threadpool\Work &amp; Workers</Filter>
    </ClCompile>
    <ClCompile Include="Threadpool.cpp">
      <Filter>Threading &amp; Concurrency\Threadpool</Filter>
    </ClCompile>
    <ClCompile Include="FileWatcher.cpp">
      <Filter>FileWatcher</Filter>
    </ClCompile>
    <ClCompile Include="Randomizer.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="DataStructures\Hashmap\Hash.cpp">
      <Filter>DataStructures\Hashmap</Filter>
    </ClCompile>
    <ClCompile Include="reflector.cpp" />
    <ClCompile Include="XML\XMLReader.cpp" />
    <ClCompile Include="ReferenceCounter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="NatvisFile.natvis" />
  </ItemGroup>
</Project>