{
	"root" :
	{
		"object" : 	{ 
			"entity":"entity.json", 
			"position" : [ 10, 5, 10 ],
			"scale" : [1,1,1],
			"rotation" : [0,0,0]
		},
		"object" : {
			"entity": "spotlight.json",
		   	"position": [ 10, 25, 10 ],
          	"rotation": [ 90, 0, 0 ],
            "color": [ 255, 255, 255, 255 ],
 			"range" : 35,
  			"angle" : 45
		},
		"object" : 	{ 
			"entity":"entity.json", 
			"position" : [ 60, 5, 10 ],
			"scale" : [1,1,1],
			"rotation" : [0,0,0]
		},
		"object" : {
			"entity": "spotlight.json",
		   	"position": [ 60, 25, 10 ],
          	"rotation": [ 90, 0, 0 ],
            "color": [ 255, 255, 255, 255 ],
 			"range" : 35,
  			"angle" : 45
		}
	}	
}