{
    "graphics": [
        {
            "key": "Data/Game_Models/SM_Table_Desk_a_250_115_75.fbx",
            "shader": "shaders/deferred_base.json",
            "relative_position": [
                0,
                0,
                0
            ],
            "relative_scale": [
                1,
                1,
                1
            ],
            "relative_rotation": [
                0,
                0,
                0
            ]
        },
        {
            "key": "Data/Game_Models/SM_computer_monitor_a.fbx",
            "shader": "shaders/deferred_base.json",
            "relative_position": [
                0,
                10,
                0
            ],
            "relative_scale": [
                1,
                1,
                1
            ],
            "relative_rotation": [
                0,
                0,
                0
            ]
        }
    ]
}